{
  "version": 2,
  "buildCommand": "npm run build:server",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/index.cjs": {
      "runtime": "@vercel/node@3",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.cjs"
    }
  ]
}
